{
    "odoo_dump": "1",
    "db_name": "Datos1",
    "version": "14.0",
    "version_info": [
        14,
        0,
        0,
        "final",
        0,
        ""
    ],
    "major_version": "14.0",
    "pg_version": "12.0",
    "modules": {
        "website_mail": "14.0.0.1",
        "contacts": "14.0.1.0",
        "fetchmail": "14.0.1.0",
        "sale_crm": "14.0.1.0",
        "phone_validation": "14.0.2.0",
        "web_kanban_gauge": "14.0.1.0",
        "base": "14.0.1.3",
        "base_setup": "14.0.1.0",
        "crm": "14.0.1.2",
        "l10n_mx": "14.0.2.0",
        "account_edi_facturx": "14.0.1.0",
        "web_editor": "14.0.1.0",
        "sale_purchase_stock": "14.0.1.0",
        "payment": "14.0.1.0",
        "sale_stock": "14.0.1.0",
        "web_tour": "14.0.0.1",
        "primer_modulo": "14.0.1.0.0",
        "auth_totp_portal": "14.0.1.0",
        "portal": "14.0.1.0",
        "analytic": "14.0.1.1",
        "pos_sale": "14.0.1.0",
        "account": "14.0.1.1",
        "sale_quotation_builder": "14.0.1.0",
        "pos_epson_printer": "14.0.1.0",
        "mail": "14.0.1.0",
        "auth_totp": "14.0.1.0",
        "procurement_jit": "14.0.1.0",
        "utm": "14.0.1.0",
        "sales_team": "14.0.1.0",
        "base_vat": "14.0.1.0",
        "sale": "14.0.1.1",
        "resource": "14.0.1.1",
        "mail_bot": "14.0.1.2",
        "calendar": "14.0.1.0",
        "uom": "14.0.1.0",
        "point_of_sale": "14.0.1.0.1",
        "purchase_stock": "14.0.1.2",
        "account_edi": "14.0.1.0",
        "account_edi_ubl": "14.0.1.0",
        "http_routing": "14.0.1.0",
        "product": "14.0.1.2",
        "web": "14.0.1.0",
        "bus": "14.0.1.0",
        "payment_transfer": "14.0.1.0",
        "auth_signup": "14.0.1.0",
        "website": "14.0.1.0",
        "digest": "14.0.1.1",
        "stock": "14.0.1.1",
        "purchase": "14.0.1.2",
        "base_import": "14.0.1.0",
        "payment_fix_register_token": "14.0.1.0",
        "barcodes": "14.0.2.0",
        "account_edi_ubl_cii": "14.0.1.0",
        "sale_management": "14.0.1.0",
        "stock_account": "14.0.1.1",
        "sale_purchase": "14.0.1.0",
        "social_media": "14.0.0.1"
    }
}